.serv__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.serv {
    background: var(--color-bg-varient);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.serv:hover {
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}

.serv__haed {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.serv__haed h3 {
    color: var(--color-bg);
    text-align: center;
    font-size: 1rem;
}

.serv__list {
    padding: 2rem;
}

.serv__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.serv__list-icon li {
    color: var(--color-primary);
    margin-top: 2px;
}

.serv__list p {
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
    .serv__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .serv {
        height: auto;
    }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen and (max-width: 600px) {
    .serv__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}